"CLOUD": {
    "ARN" : "a2d3jxxxxxxxxx-ats.iot.us-west-2.amazonaws.com",
    "PORT" : "8883",
    "MQTT_INTERVAL" : "44",
    "BUCKET_NAME" : "cloud-storage-bucket",
    "PUBLISH" : {
    "CLIENT_NAME" : "Cloud-Storage-Publish-Client",
    "TOPIC" : "cloudstorage/get/signedurl/data",
    "QoS" : "1"
    },
    "SUBSCRIBE" : {
        "CLIENT_NAME" : "Cloud-Storage-Subscribe-Client",
        "TOPIC" : "cloudstorage/post/signedurl/data",
        "QoS" : "0"
        },
    "AUTHENTICATE" : {
        "CLIENT_NAME" : "Cloud-Storage-Autheticate-Client",
        "TOPIC" : "cloudstorage/post/authenticate/data",
        "QoS" : "0"
        },
    "ROOT_CA_PATH" : "certificates/AmazonRootCA1.pem",
    "DEVICE_CERT_PATH" : "certificates/certificate.pem.crt",
    "PRIVATE_KEY_PATH" : "certificates/private.pem.key"
    },
"LOCAL" : {
    "STORAGE_PATH" : "cloud_storage/"
}
}
